{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "fmt": "prettier . --write",
    "fmt.check": "prettier . --check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.1",
    "@nuxt/ui": "4.3.0",
    "eslint": "9.39.2",
    "nuxt": "4.2.2",
    "typescript": "5.9.3",
    "vue": "3.5.26",
    "vue-router": "4.6.4"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@commitlint/types": "20.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@total-typescript/ts-reset": "0.6.1",
    "lefthook": "2.0.13",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typed-query-selector": "2.12.0"
  }
}
